- import java.sql.Timestamp
- import com.github.robertberry.scalatra_blog.models.Post
-@ val posts: Iterable[(Timestamp, Iterable[Post])]
- attributes("title") = "My blog"

- for((date, posts) <- posts.toList)
  %h2 = date

  - for(post <- posts)
    %div
      %h3
        %span.time = post.timeCreated
        %a{:href => {post.url}} = post.title
      %div = post.body
      - if(post.modified.isDefined)
        %div.modified Last modified #{post.modified.get}
