- import com.github.robertberry.scalatra_blog.models.Post
-@ val posts: List[Post]
-@ val year: Int
- attributes("title") = "Posts for %d".format(year)

- for(post <- posts)
  %div
    %h2
      %a{:href => {post.url}} = post.title
    %div = post.body
    %div.created Created #{post.created}
    - if(post.modified.isDefined)
      %div.modified Last modified #{post.modified.get}