- import com.github.robertberry.scalatra_blog.models.Post
-@ val counts: List[(String, String, Long)]
-@ val year: Int
-@ val total: Long
- attributes("title") = "Posts for %d".format(year)

%p #{total} posts this year

- for((month, url, count) <- counts)
  %p
    %a{:href => {url}} #{month}
    (#{count})